/* --------------- event banner css --------------- */

.subtitle{
    margin: 0 auto 12px;
    max-width: 1366px;
    padding: 0 48px;
    color: var(--BnW-6, #666);
    font-family: Microsoft JhengHei;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.subtitle.top{
    margin: 120px auto 12px
}

.event-banner-section {
    display: flex;
    gap: 24px;
    margin: 0px auto 48px;
    max-width: 1366px;
    padding: 0 48px;
    align-items: center;
    justify-content: center;
    position: relative;
}

.event-banner {
    display: flex;
    width: 100%;
    height: 720px;
    flex-direction: column;
    flex-shrink: 0;
    padding: 24px;
    border-radius: 24px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.75) -5%, rgba(0, 0, 0, 0.00) 25%), linear-gradient(180deg, rgba(0, 0, 0, 0.50) -15.25%, rgba(0, 0, 0, 0.00) 15%), center center / cover no-repeat url(../elements/pictures/event-3.png), lightgray;
}

.swiper .swiper-pagination-bullet {
    background-color: #45BAEC;
}

.event-banner-section .swiper-button-prev,
.event-banner-section .swiper-button-next {
    display: block;
    color: transparent;
    top: 45%;
    height: 72px;
    width: 72px;
}

.event-banner-section .swiper-button-prev {
    background: url(../elements/icons/blue-left.svg);
    left: -0px;
}

.event-banner-section .swiper-button-next {
    background: url(../elements/icons/blue-right.svg);
    right: -0px;
}

.tag-list {
    display: flex;
    gap: 12px;
    flex: 1 0 0;
    align-self: stretch;
}

.event-banner-section .tag {
    display: flex;
    padding: 8px 32px;
    height: fit-content;
    gap: 10px;
    border-radius: 100px;
    color: #FFF;

    /* Subtitles/Bold */
    font-family: Microsoft JhengHei;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    /* 30px */
}

.event-banner-section .tag.play {
    background: var(--major-yellow-main, #F0C11B);
}

.event-banner-section .tag.pray {
    background: var(--major-blue-main, #45BAEC);
}

.event-banner-section .tag.partner {
    background: #EB5231;
}

.event-details {
    display: flex;
    padding-left: 0px;
    align-items: center;
    align-self: stretch;
    border-radius: 0px 0px 24px 24px;
}

.event-information {
    display: flex;
    padding: 24px;
    flex-direction: column;
    gap: 4px;
    align-self: stretch;
}

.event-information .eventname {
    color: var(--BnW-1, #F2F2F2);

    /* Title/H4 */
    font-family: Microsoft JhengHei;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 43.2px */
    letter-spacing: -0.72px;
}

.event-information .date {
    color: var(--BnW-1, #F2F2F2);

    /* Paragraphs/Light */
    font-family: Microsoft JhengHei;
    font-size: 20px;
    font-style: normal;
    font-weight: 290;
    line-height: 150%;
    /* 30px */
}

.event-details .button {
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 24px;
    align-self: stretch;
    border-radius: 0px 0px 12px 0px;
    background: var(--major-blue-main, #45BAEC);

    color: #FFF;
    font-family: Microsoft JhengHei;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.event-details .button .icon {
    width: 36px;
    height: 36px;
    background: center / contain no-repeat url(../elements/icons/arrow-right.svg);
}

@media (max-width:1366px) {
    .event-banner-section {
        gap: 24px;
        margin: 0px 48px 48px;
        padding: 0;
    }
    .event-banner {
        height: 540px;
        border-radius: 16px;
    }
    .event-banner-section .swiper-button-prev,
    .event-banner-section .swiper-button-next {
        height: 54px;
        width: 54px;
    }

    .event-banner-section .swiper-button-prev {
        background: center / cover no-repeat url(../elements/icons/blue-left.svg);
        left: -24px;
    }

    .event-banner-section .swiper-button-next {
        background: center / cover no-repeat url(../elements/icons/blue-right.svg);
        right: -24px;
    }

    .banner-cover {
        padding: 16px;
        border-radius: 16px 16px 0px 0px;
    }

    .event-banner-section .tag {
        padding: 12px 32px;
        font-size: 18px;
        font-weight: 700;
    }

    .event-details {
        border-radius: 0px 0px 16px 16px;
    }

    .event-information {
        padding: 8px;
        gap: 4px;
    }

    .event-information .eventname {
        font-size: 36px;
        font-weight: 700;
    }

    .event-information .date {
        font-size: 16px;
        font-weight: 500;
    }

    .event-details .button {
        padding: 12px 24px;
        gap: 12px;
        border-radius: 0px 0px 16px 0px;
    }

    .event-details .button a {
        font-size: 24px;
        font-weight: 700;
    }

    .event-details .button .icon {
        width: 24px;
        height: 24px;
    }
}

@media (max-width:1024px) {
    .event-banner-section {
        margin: 0px 48px 48px;
    }
    .event-banner {
        height: 440px;
        padding-bottom: 16px;
    }

    .event-banner-section .tag {
        padding: 8px 24px;
        font-size: 16px;
    }

    .event-information {
        padding: 0px;
    }
    .event-information .eventname {
        font-size: 24px;
    }
    .event-information .date {
        font-size: 14px;
    }

    .event-details .button {
        padding: 12px 16px;
    }

    .event-details .button a {
        font-size: 20px;
        font-weight: 700;
    }

    .event-details .button .icon {
        width: 20px;
        height: 20px;
    }
}

@media (max-width:768px) {
    .event-banner-section {
        margin: 0px 24px 0px;
    }
    .event-banner {
        height: 360px;
        border-radius: 16px;
    }
    .event-banner-section .swiper-button-prev,
    .event-banner-section .swiper-button-next {
        display: none;
    }
    .event-information .eventname {
        font-size: 20px;
    }
    .event-banner-section .tag {
        padding: 8px 16px;
        font-size: 12px;
    }
}

@media (max-width:414px) {
    .event-banner-section {
        margin: 0px 16px 0px;
    }
    .event-banner {
        height: 240px;
        border-radius: 8px;
        overflow: hidden;
        padding: 16px;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.75) -5%, rgba(0, 0, 0, 0.00) 40%), linear-gradient(180deg, rgba(0, 0, 0, 0.50) -15.25%, rgba(0, 0, 0, 0.00) 20%), center center / cover no-repeat url(../elements/pictures/event-3.png), lightgray;
    }
    .banner-cover {
        gap: 6px;
    }

    .event-banner-section .tag {
        padding: 6px 16px;
        font-size: 12px;
    }

    .event-details {
        flex-direction: column;
        align-items: flex-start;
    }

    .event-details .button {
        display: none;
    }

    .event-information {
        display: flex;
        flex-direction: row;
        padding-bottom: 0px;
        justify-content: space-between;
        align-items: end;
        width: 100%;
    }
}

/* --------------- activity grid css --------------- */

.activity {
    display: flex;
    flex-wrap: wrap;
    max-width: 1366px;
    margin: 0px auto 48px;
    padding: 0 48px;
    gap: 1%;
}

.activity-box {
    display: flex;
    height: 360px;
    width: 32.5%;
    margin-bottom: 1%;
    flex-direction: column;
    border-radius: 16px;
    box-shadow: 2px 4px 10px 0px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.cover-photo{
    display: flex;
    gap: 8px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 12px 12px 0px 0px;
    position: relative;
    /* old div background
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.00) 25%), url(../elements/pictures/event-2.png), lightgray 0px -304.636px / 100% 198.19% no-repeat;
    background-size: cover;
    */
}

.cover-photo .linear-gradient{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.00) 25%);
}

.cover-photo img{
    position:relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.activity-box .tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    height: fit-content;
    position: absolute;
    top: 16px;
    left: 16px;
}

.activity-box .tag {
    display: flex;
    padding: 6px 16px;
    height: fit-content;
    border-radius: 100px;
    color: #FFF;

    /* Subtitles/Bold */
    font-family: Microsoft JhengHei;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    /* 30px */
}

.activity-box .tag.play {
    background: var(--major-yellow-main, #F0C11B);
}

.activity-box .tag.pray {
    background: var(--major-blue-main, #45BAEC);
}

.activity-box .tag.partner {
    background: #EB5231;
}

.activity-box .description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    padding-right: 16px;
}

.activity-box .titlebox {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 16px;
}

.activity-box .title {
    color: #000;

    /* Title/H4 */
    font-family: Microsoft JhengHei;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 43.2px */
    letter-spacing: -0.72px;
}

.activity-box .date {
    color: #000;

    /* Body/Light */
    font-family: Microsoft JhengHei;
    font-size: 16px;
    font-style: normal;
    font-weight: 290;
    line-height: 150%;
    /* 18px */
}

.activity-box .apply-tag {
    display: none;
    gap: 8px;
    padding: 4px 12px;
    align-items: center;
    border-radius: 100px;
    background: var(--Major-Red-Tint-01, #FBDCD6);
}

.activity-box .apply-tag.active {
    display: flex;
}

.activity-box .apply-tag .icon {
    height: 24px;
    width: 24px;
    border: none;
    background: center / cover no-repeat url(../elements/icons/flag.svg);
}

.activity-box .apply-tag span {
    color: var(--Major-Red-Main, #EB5231);
    font-family: Microsoft JhengHei;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
}

/* --------------- Contact Section --------------- */

.contactsection {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.question {
    margin-bottom: 12px;
    color: rgba(0, 0, 0, 0.50);
    text-align: center;

    /* Paragraphs/Light */
    font-family: Microsoft JhengHei;
    font-size: 16px;
    font-style: normal;
    font-weight: 290;
    line-height: 150%;
    /* 30px */
}

.contactsection .btn {
    display: inline-flex;
    font-family: Microsoft JhengHei;
    font-size: 20px;
    font-weight: bold;
    color: #45BAEC;
    border: 2px solid #45BAEC;
    padding: 16px 48px;
    border-radius: 100px;
    margin-bottom: 80px;
}

.contactsection .btn:hover {
    color: #0E252F;
    background-color: #45BAEC;
}

@media(max-width:1366px) {
    .subtitle.top{
        margin: 96px auto 12px;
     }
    .activity {
        margin: 0px 48px;
        padding: 0;
        gap: 1%;
    }

    .activity-box {
        height: 320px;
        width: 32.5%;
        margin-bottom: 1%;
        border-radius: 12px;
        border: 1.5px solid var(--bn-w-3, #BFBFBF);
    }

    .cover-photo {
        gap: 8px;
        border-radius: 12px 12px 0px 0px;
        flex-wrap: wrap;
    }

    .activity-box .tag {
        padding: 6px 16px;
        color: #FFF;
        font-size: 12px;
        font-weight: 700;
    }

    .activity-box .titlebox {
        padding: 12px 16px;
        gap: 4px;
    }

    .activity-box .title {
        font-size: 20px;
        font-weight: 700;
    }

    .activity-box .date {
        font-size: 14px;
    }

    .activity-box .icon {
        width: 24px;
        height: 0px;
        stroke-width: 3px;
        border: 1.50px #F2F2F2 solid;
    }
}

@media (max-width:1024px) {
    .subtitle.top{
        margin: 96px auto 12px;
     }
    .subtitle{
        font-size: 16px;
    }
    .activity {
        gap: 2%;
    }

    .activity-box {
        height: 320px;
        width: 49%;
        margin-bottom: 2%;
        border-radius: 12px;
        border: 1.5px solid var(--bn-w-3, #BFBFBF);
    }

    .activity-box .tag-list{
        top: 12px;
        left: 12px;
    }
}

@media (max-width:768px) {
    .subtitle.top{
        margin: 96px auto 12px;
     }
    .subtitle{
        padding: 0 24px;
        font-size: 16px;
    }
    .activity {
        margin: 0px 24px 48px;
        gap: 2%;
    }
    .activity-box {
        height: 240px;
        width: 49%;
        margin-bottom: 2%;
        border-radius: 12px;
        border: 1.5px solid var(--bn-w-3, #BFBFBF);
    }
    .cover-photo {
        gap: 8px;
        border-radius: 12px 12px 0px 0px;
    }
    .activity-box .titlebox {
        padding: 12px;
        gap: 0px;
    }

    .activity-box .title {
        font-size: 16px;
        font-weight: 700;
    }

    .activity-box .date {
        font-size: 12px;
    }
    .activity-box .description {
        padding-right: 8px;
    }
    .activity-box .tag-list{
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        height: fit-content;
        top: 8px;
        left: 8px;
    }
    .activity-box .apply-tag .icon {
        height: 16px;
        width: 16px;
    }
    .activity-box .apply-tag span {
        font-size: 10px;
    }
}

@media (max-width:414px) {
    .activity {
        margin: 0px 16px 48px;
        gap: 24px;
        border-radius: 8px;
    }

    .activity-box {
        height: 240px;
        width: 100%;
        margin-bottom: 0;
        border: 1.5px solid var(--bn-w-3, #BFBFBF);
    }

    .question {
        margin-bottom: 4px;
        font-size: 14px;
    }

    .contactsection .btn {
        font-size: 16px;
        border: 2px solid #45BAEC;
        padding: 16px 48px;
        margin-bottom: 48px;
    }
}